<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pacific Rim</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="hora.js"></script>
</head>
<body class="container bg-black text-white">
<div class="row align-items-center justify-content-center">
    <img src="./1917571.jpg" class="d-block m-2" alt="Titol">
    <nav class="navbar pb-4 text-center">
        <a href="paginaPrincipal.html" class="text-decoration-none text-white col-sm-1 col-12">Inici</a>
        <a href="resum.html" class="text-decoration-none text-white col-sm-1 col-12">Resum</a>
        <a href="OST.html" class="text-decoration-none text-white col-sm-1 col-12">OST</a>
        <a href="inspiracions.html" class="text-decoration-none text-white col-sm-1 col-12">Inspiracions</a>
        <a href="seqüela.html" class="text-decoration-none text-white col-sm-1 col-12">Seqüela</a>
        <a href="login.html" class="text-decoration-none text-white col-sm-1 col-12">Login</a>
        <a href="cançons.html" class="text-decoration-none text-white col-sm-1 col-12">Cançons</a>
        <a href="afegir.html" class="text-decoration-none text-white col-sm-1 col-12">Afegir cançons</a>
    </nav>
</div>
<div class="row">
    <div class="d-flex justify-content-center">
        <p>Pacific Rim (feat. Tom Morello)</p>
    </div>
    <div class="d-flex justify-content-center">
        <iframe width="500" height="500" src="https://www.youtube.com/embed/pnFdDqSDRDE"></iframe>
    </div>
</div>
<div class="row">
    <div class="d-flex justify-content-center mt-3">
        <p>INS Sabadell - Marc Sánchez</p>
    </div>
    <div class="d-flex justify-content-center">
        <p id="hora"></p>
    </div>
</div>
</body>
</html>